# fyp-ecommerce

./: .gitignore  pom.xml
client/: README.md  angular.json  package-lock.json  package.json  pom.xml
client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  product-service.service.ts  product.ts
client/src/app/home-page/: home-page.component.html  home-page.component.ts
client/src/app/product-view/: product-view.component.html  product-view.component.ts
client/src/app/shop/: shop.component.html  shop.component.ts
database/: database-file.mv.db  database-file.trace.db
server/: pom.xml
server/src/main/java/com/ecommerce/fyp/: Application.java
server/src/main/java/com/ecommerce/fyp/controllers/: CartController.java  InventoryController.java  InvoiceController.java  MyController.java  ProductController.java  UserController.java
server/src/main/java/com/ecommerce/fyp/controllers/model/: ReSTCart.java  ReSTCartItem.java  ReSTProduct.java  ReSTProductImage.java
server/src/main/java/com/ecommerce/fyp/persistence/model/: Cart.java  CartItem.java  Inventory.java  Invoice.java  InvoiceOrder.java  Order.java  Product.java  ProductImage.java  User.java
server/src/main/java/com/ecommerce/fyp/persistence/repositories/: CartItemRepository.java  CartRepository.java  InventoryRepository.java  InvoiceOrderRepository.java  InvoiceRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
server/src/main/java/com/ecommerce/fyp/services/: CartService.java  InventoryService.java  InvoiceService.java  ProductService.java  UserService.java
server/src/main/java/com/ecommerce/fyp/services/exceptions/: CartNotFoundException.java  CategoryNotFoundException.java  InsufficientQuantityException.java  ProductNotFoundException.java  UserNotFoundException.java
server/src/main/resources/: application.properties  data.sql
